# SBPushServer

./: README.md  pom.xml
src/main/java/kr/co/iminpush/: Application.java
src/main/java/kr/co/iminpush/Dto/: MapDto.java
src/main/java/kr/co/iminpush/controller/: NotificationController.java  PushController.java
src/main/java/kr/co/iminpush/dto/: MapDto.java  UserDto.java
src/main/java/kr/co/iminpush/mappers/: UserMapper.java
src/main/java/kr/co/iminpush/service/: HeaderRequestInterceptor.java  PushNotificationService.java  PushPeriodicNotifications.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/static/: index.html  notification.html  test.html
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  result.jsp  test.jsp
