import javax.sql.DataSource;
import org.apache.commons.dbcp2.BasicDataSource;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.jdbc.datasource.DataSourceTransactionManager;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.annotation.EnableTransactionManagement;
import org.springframework.transaction.annotation.TransactionManagementConfigurer;
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;
server.port=8888
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#로그 남기는 루트 레벨
logging.level.root = info
#logging.level.com.god.bo.test=info
#logging.level.com.god.bo.test.controller=debug
log.config.path=/logs/local

#Mysql 연결하는 법
spring.data.source.driver-Class-name = com.mysql.jdbc.Driver
#spring.data.source.driver-Class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mysql://localhost:3306/imin?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&charaterEncoding=utf-8
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/imin?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=dudtjr1!